{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Sop": "Data Source=broli-sop.db"
  },
  "Jwt": {
    "Issuer": "Broli.SOP",
    "Audience": "Broli.SOP",
    "LifetimeMinutes": 600
  },
  "Bootstrap": {
    "AdminUsername": "admin"
  },
  "Demo": {
    "Enabled": false
  },
  "Refresh": {
    "Enabled": true,
    "AlertsAt": "07:00"
  },
  "Analytics": {
    "WarmUp": true,
    "WarmUpPollSeconds": 30
  },
  "DataSources": {
    "InboxRoot": null
  },
  "Smtp": {
    "Host": null,
    "Port": 587,
    "EnableSsl": true,
    "From": null
  }
}
